#!/bin/sh

test "$3" -eq 0 && exit 0

rootdir=$(git rev-parse --show-toplevel) || exit 1

excludefiles=$(git config user.writeProtectExclude)

excl=".git, .gitmodules"
test -n "$excludefiles" && excl="$excl, $excludefiles"
IFS=","
for f in $excl; do
    f=$(echo "$f" | sed -e 's/^[[:space:]][[:space:]]*//')
    if [ -z "$exclexpr" ]; then
        exclexpr="-name $f"
    else
        exclexpr="$exclexpr -o -name $f"
    fi
done

exec find "$rootdir" \( \( "$exclexpr" \) -prune \) \
    -o \( -type f -exec chmod -w '{}' \; \)
